# android-skeleton-application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeleton/: MainActivity.kt
app/src/main/java/com/example/skeleton/app/: MainApplication.kt
app/src/main/java/com/example/skeleton/data/repository/: OrderRepositoryImpl.kt
app/src/main/java/com/example/skeleton/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/skeleton/domain/model/: Order.kt  OrderListScreenState.kt  OrderScreenState.kt
app/src/main/java/com/example/skeleton/domain/repository/: OrderRepository.kt
app/src/main/java/com/example/skeleton/glide/: MainGlideModule.kt
app/src/main/java/com/example/skeleton/navigation/: AppNavigation.kt
app/src/main/java/com/example/skeleton/presentation/view/: AppScreen.kt  OrderDetailsScreen.kt  OrderListScreen.kt  OrderScreen.kt
app/src/main/java/com/example/skeleton/presentation/viewModel/: OrderDetailsViewModel.kt  OrderListViewModel.kt  OrdersViewModel.kt
app/src/main/java/com/example/skeleton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle.kts
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/example/uikit/: ExampleInstrumentedTest.kt
